# bloomify

./: changelog.md  readme.md  settings.gradle
.jenkins/: Jenkinsfile
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/com/fabiano/bloomify/: Bloomify.java
lib/src/test/java/com/fabiano/bloomify/: BloomifyTest.java
lib/src/test/java/com/fabiano/bloomify/strategy/: LocalStorage.java  StorageStrategy.java
