[versions]
awaitility = "4.2.0"
awaitility-proxy = "3.1.6"

[libraries]
awaitility = {module = "org.awaitility:awaitility", version.ref = "awaitility"}
awaitility-proxy = {module = "org.awaitility:awaitility-proxy", version.ref = "awaitility-proxy"}

[plugins]
checkstyle-plugin = {id = "checkstyle"}

