plugins {
    id("java-library")
    id("checkstyle")
    id("maven-publish")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(libs.awaitility)
    testImplementation(libs.awaitility.proxy)
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

checkstyle {
    toolVersion '8.40'
    maxWarnings = 0
    ignoreFailures false
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/farmando/bloomify")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "com.fabiano.bloom"
            artifactId = "bloomify"
            version = project.version
            from(components.java)
        }
    }
}
